# Sirius.KeyKeeperApi

./: KeyKeeperApi.sln  README.md
.github/workflows/: ci.yml  release-api-client.yml  release-service.yml  validate-master.yml
deployment/: readme.md
deployment/kubernetes/Service-KeyKeeperApi/: deployment.yaml  service.yaml
deployment/kubernetes/Service-KeyKeeperApi-Worker/: deployment.yaml
deployment/settings/sirius/: key-keeper-api.json
src/KeyKeeperApi/: Dockerfile  KeyKeeperApi.csproj  Program.cs  Startup.cs
src/KeyKeeperApi.ApiClient/: ApiClient.cs  IApiClient.cs  KeyKeeperApi.ApiClient.csproj
src/KeyKeeperApi.ApiClient/Common/: BaseGrpcClient.cs
src/KeyKeeperApi.ApiContract/: KeyKeeperApi.ApiContract.csproj  guardian-validator-api.proto  isalive.proto  validator-api.proto
src/KeyKeeperApi.Common/: KeyKeeperApi.Common.csproj
src/KeyKeeperApi.Common/Configuration/: AppConfig.cs  AuthConfig.cs  DbConfig.cs  MyNoSqlConfig.cs  RabbitMqConfig.cs  VaultAgentConfig.cs
src/KeyKeeperApi.Common/HostedServices/: BusHost.cs  DbSchemaValidationHost.cs  MigrationHost.cs
src/KeyKeeperApi.Common/Migrations/: 20200906152354_Initial.Designer.cs  20200906152354_Initial.cs  DatabaseContextModelSnapshot.cs
src/KeyKeeperApi.Common/Persistence/: ContextFactory.cs  DatabaseContext.cs  ServiceCollectionExtensions.cs
src/KeyKeeperApi.Common/Persistence/Blockchains/: BlockchainsRepository.cs  IBlockchainsRepository.cs
src/KeyKeeperApi.Common/Persistence/TransactionApprovalRequests/: ITransactionApprovalRequestsRepository.cs  TransactionApprovalRequestsRepository.cs
src/KeyKeeperApi.Common/Persistence/Vaults/: IVaultsRepository.cs  VaultsRepository.cs
src/KeyKeeperApi.Common/ReadModels/Blockchains/: Blockchain.cs  Protocol.cs
src/KeyKeeperApi.Common/ReadModels/TransactionApprovalRequests/: TransactionApprovalRequest.cs  TransactionApprovalRequestStatus.cs
src/KeyKeeperApi.Common/ReadModels/Vaults/: Vault.cs  VaultStatus.cs  VaultType.cs
src/KeyKeeperApi.Worker/: Dockerfile  KeyKeeperApi.Worker.csproj  Program.cs  Startup.cs
src/KeyKeeperApi.Worker/MessageConsumers/: BlockchainUpdatesConsumer.cs  ServiceCollectionExtensions.cs  TransactionApprovalConfirmationAddedConsumer.cs  TransactionApprovalRequestAddedConsumer.cs  VaultUpdatedConsumer.cs
src/KeyKeeperApi.Worker/WebApi/: IsAliveController.cs
src/KeyKeeperApi.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/KeyKeeperApi/Consts/: Claims.cs
src/KeyKeeperApi/Extensions/: ControllerBaseExtensions.cs  ModelStateDictionaryExtension.cs  StringExtension.cs
src/KeyKeeperApi/Grpc/: InvitesService.cs  MonitoringService.cs  TransfersService.cs  ValidatorsService.cs
src/KeyKeeperApi/Grpc/tools/: AsymmetricEncryptionService.cs  ServerCallContextExtensions.cs  SymmetricEncryptionService.cs
src/KeyKeeperApi/MyNoSql/: ApprovalRequestMyNoSqlEntity.cs  MyNoSqlLifetimeManager.cs  PingMessageMyNoSqlEntity.cs  ValidatorLink.cs
src/KeyKeeperApi/Services/: IPushNotificator.cs  PushNotificator.cs
src/KeyKeeperApi/WebApi/: InvitationController.cs  IsAliveController.cs  TransactionApprovalRequestsController.cs  ValidatorsController.cs
src/KeyKeeperApi/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/KeyKeeperApi/WebApi/Models/TransactionApprovalRequests/: TransactionApprovalConfirmationRequest.cs  TransactionApprovalRejectRequest.cs  TransactionApprovalRequestResponse.cs  TransactionApprovalSkipRequest.cs
src/KeyKeeperApi/WebApi/Models/Validators/: CreateInvitation.cs  CreateInvitationRequest.cs  PingValidatorRequest.cs  Validator.cs  ValidatorRequest.cs
src/TestGrpcApp/: Program.cs  TestGrpcApp.csproj  private-key-test.txt  public-key-test.txt
