<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.KeyKeeperApi.Worker</AssemblyName>
    <RootNamespace>KeyKeeperApi.Worker</RootNamespace>
    <UserSecretsId>b411fd59-9b9b-4696-8d2e-11448586b41c</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
    <PackageReference Include="Swisschain.Sirius.VaultAgent.MessagingContract" Version="2.4.0" />
    <PackageReference Include="Swisschain.Sirius.Integrations.MessagingContract" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyKeeperApi.Common\KeyKeeperApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>